<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Character Sheet</title>
</head>
<body class="grid-container">
    <div class="character-name">
        <h1>This is My Character's Name</h1>
    </div>
    <div class="sprite">
        <p></p>
    </div>
    <div class="character-info">
        <input type="text" name="race" id="race" placeholder="Race">
        <input type="text" name="gender" id="gender" placeholder="Gender">
        <input type="text" name="age" id="age" placeholder="Age">
        <input type="text" name="class" id="class" placeholder="Class">
        <input type="text" name="alignment" id="alignment" placeholder="Alignment">
        <input type="text" name="xp" id="xp" placeholder="XP">
    </div>
    <div class="stats">
        <p>Prof Bonus</p>
        <p>Inspiration</p>
        <p>Inspiration</p>
    </div>
    <div class="ac-hp">
        <p></p>
    </div>
    <div class="spellcasting">
        <p></p>
    </div>
    <div class="weapons">
        <p></p>
    </div>
    <div class="equipment">
        <p></p>
    </div>
    <div class="proficiencies">
        <p></p>
    </div>
    <div class="traits-spells-feats">
        <p></p>
    </div>
</body>
</html>